<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_basicCalc_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculator_background"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/fragment_basicCalc_answerTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#4c4c4c"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="50dp"
        />
    <TextView 
        android:id="@+id/fragment_basicCalc_workingFormulaTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="#a1a1a1"
        android:gravity="center"
        android:text="0"
        android:textStyle="italic"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:orientation = "horizontal">
        <TableLayout android:id="@+id/fragment_basicCalc_tableLayout_3buttonRows"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="95"
		    android:layout_marginLeft="11dp"
		    android:background="@drawable/calculator_background"
		    android:stretchColumns="*" >
            <include  
		        layout="@layout/button_row_3_normals" />
            <include  
		        layout="@layout/button_row_3_normals" />
            <include  
		        layout="@layout/button_row_3_normals" />
            <include  
		        layout="@layout/button_row_3_normals" />
            <include  
		        layout="@layout/button_row_3_normals" />
            <TableRow >
                <Button style="@style/NormalButton"
                    android:layout_weight="2"/>
                <Button style="@style/NormalButton"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <LinearLayout android:id="@+id/fragment_basicCalc_linearLayoutVerticalRight"
            android:orientation="vertical"
            android:layout_width="wrap_content"
		    android:layout_height="match_parent"
            android:layout_weight = "1"
            android:layout_marginRight="11dp">

            <Button
                android:id="@+id/topRightButton"
                style="@style/NormalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <Button
                android:id="@+id/topMinus1RightButton"
                style="@style/NormalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button style="@style/NormalButton"
                android:id="@+id/PlusButton"
                android:layout_width="wrap_content"
                android:layout_weight = "2"/>

            <Button
                android:id="@+id/EqualsButton"
                style="@style/NormalButton"
                android:layout_width="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
