<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/setting_shakePromptTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_shake_prompt" />

    <CheckBox
        android:id="@+id/setting_shakeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_shakePromptTV"
        android:layout_toRightOf="@id/setting_shakePromptTV"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
