<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_item_settings" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_more" 
        android:title="@string/menu_item_settings">
    </item>
    
    <item android:id="@+id/menu_item_switchMode" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_more" 
        android:title="@string/menu_item_switchMode">
    </item>

    <item android:id="@+id/menu_item_aboutProgram" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_info_details" 
        android:title="@string/menu_item_aboutProgram">
    </item>
    
</menu>
